/* eslint-disable max-lines, @typescript-eslint/naming-convention */
export const notamTranslations: { [key: string]: string } = {
  ABN: 'Airport Beacon',
  ABV: 'Above',
  ACC: 'Area Control Center (ARTCC)',
  ACCUM: 'Accumulate',
  ACFT: 'Aircraft',
  ACR: 'Air Carrier',
  ACT: 'Active',
  ADJ: 'Adjacent',
  ADZD: 'Advised',
  AFD: 'Airport Facility Directory',
  AGL: 'Above Ground Level',
  ALS: 'Approach Lighting System',
  ALT: 'Altitude',
  ALTM: 'Altimeter',
  ALTN: 'Alternate',
  ALTNLY: 'Alternately',
  ALSTG: 'Altimeter Setting',
  AMDT: 'Amendment',
  AMGR: 'Airport Manager',
  AMOS: 'Automatic Meteorological Observing System',
  AP: 'Airport',
  APCH: 'Approach',
  'AP LGT': 'LGT Airport Lighting',
  APP: 'Approach Control',
  ARFF: 'Aircraft Rescue and Fire Fighting',
  ARR: 'Arrive, Arrival',
  ASOS: 'Automatic Surface Observing System',
  ASPH: 'Asphalt',
  ATC: 'Air Traffic Control',
  ATCCC: 'Air Traffic Control Command Center',
  ATIS: 'Automatic Terminal Information Service',
  AUTOB: 'Automatic Weather Reporting System',
  AUTH: 'Authority',
  AVBL: 'Available',
  AWOS: 'Automatic Weather Observing/Reporting System',
  AWY: 'Airway',
  AZM: 'Azimuth',
  'BA FAIR': 'Braking action fair',
  'BA NIL': 'Braking action nil',
  'BA POOR': 'Braking action poor',
  BC: 'Back Course',
  BCN: 'Beacon',
  BERM: 'Snowbank(s) Containing Earth/Gravel',
  BLW: 'Below',
  BND: 'Bound',
  BRG: 'Bearing',
  BYD: 'Beyond',
  CAAS: 'Class A Airspace',
  CAT: 'Category',
  CBAS: 'Class B Airspace',
  CBSA: 'Class B Surface Area',
  CCAS: 'Class C Airspace',
  CCLKWS: 'Counterclockwise',
  CCSA: 'Class C Surface Area',
  CD: 'Clearance Delivery',
  CDAS: 'Class D Airspace',
  CDSA: 'Class D Surface Area',
  CEAS: 'Class E Airspace',
  CESA: 'Class E Surface Area',
  CFR: 'Code of Federal Regulations',
  CGAS: 'Class G Airspace',
  CHAN: 'Channel',
  CHG: 'Change/Modification',
  CIG: 'Ceiling',
  CK: 'Check',
  CL: 'Centre Line',
  CLKWS: 'Clockwise',
  CLR: 'Clearance, Clear(s), Cleared to',
  CLSD: 'Closed',
  CMB: 'Climb',
  CMSND: 'Commissioned',
  CNL: 'Cancel',
  CNTRLN: 'Centerline',
  COM: 'Communications',
  CONC: 'Concrete',
  CPD: 'Coupled',
  CRS: 'Course',
  CTC: 'Contact',
  CTL: 'Control',
  DALGT: 'Daylight',
  DCMSN: 'Decommission',
  DCMSND: 'Decommissioned',
  DCT: 'Direct',
  DEGS: 'Degrees',
  DEP: 'Depart, Departure',
  'DEP PROC': 'Departure Procedure',
  DH: 'Decision Height',
  DISABLD: 'Disabled',
  DIST: 'Distance',
  DLA: 'Delay/Delayed',
  DLT: 'Delete',
  DLY: 'Daily',
  DME: 'Distance Measuring Equipment',
  DMSTN: 'Demonstration',
  DP: 'Dewpoint Temperature',
  DRFT: 'Snowbank/s Caused by Wind Action',
  DSPLCD: 'Displaced',
  E: 'East',
  EB: 'Eastbound',
  EFAS: 'En Route Flight Advisory Service',
  ELEV: 'Elevation',
  ENG: 'Engine',
  ENRT: 'En Route',
  ENTR: 'Entire',
  EXC: 'Except',
  FAC: 'Facility',
  FAF: 'Final Approach Fix',
  'FAN MKR': 'Fan Marker',
  FDC: 'Flight Data Center',
  'FI/T': 'Flight Inspection Temporay',
  'FI/P': 'Flight Inspection Permanent',
  FM: 'From',
  FNA: 'Final Approach',
  FPM: 'Feet Per Minute',
  FREQ: 'Frequency',
  FRH: 'Fly Runway Heading',
  FRI: 'Friday',
  FRZN: 'Frozen',
  FSS: 'Automated/Flight Service Station',
  GC: 'Ground Control',
  GCA: 'Ground Control Approach',
  GCO: 'Ground Communications Outlet',
  GOVT: 'Government',
  GP: 'Glide Path',
  GPS: 'Global Positioning System',
  GRVL: 'Gravel',
  HAA: 'Height Above Airport',
  HAT: 'Height Above Touchdown',
  HDG: 'Heading',
  HEL: 'Helicopter',
  HELI: 'Heliport',
  HIRL: 'High Intensity Runway Lights',
  HIWAS: 'Hazardous Inflight Weather Advisory Service',
  HLDG: 'Holding',
  HOL: 'Holiday',
  HP: 'Holding Pattern',
  HR: 'Hour',
  IAF: 'Initial Approach Fix',
  IAP: 'Instrument Approach Procedure',
  INBD: 'Inbound',
  ID: 'Identification',
  IDENT: 'Identify, Identifier, Identification',
  IF: 'Intermediate Fix',
  ILS: 'Instrument Landing System',
  IM: 'Inner Marker',
  IMC: 'Instrument Meteorological Conditions',
  INDEFLY: 'Indefinitely',
  INFO: 'Information',
  INOP: 'Inoperative',
  INSTR: 'Instrument',
  INT: 'Intersection',
  INTL: 'International',
  INTST: 'Intensity',
  IR: 'Ice On Runway(s)',
  KT: 'Knots',
  L: 'Left',
  LAA: 'Local Airport Advisory',
  LAT: 'Latitude',
  LAWRS: 'Limited Aviation Weather Reporting Station',
  LB: 'Pound(s)',
  LC: 'Local Control',
  LOC: 'Local, Locally, Location',
  LCTD: 'Located',
  LDA: 'Localizer Type Directional Aid',
  LGT: 'Light/Lighting',
  LGTD: 'Lighted',
  LIRL: 'Low Intensity Runway Lights',
  LLWAS: 'Low Level Wind Shear Alert System',
  LM: 'Compass Locator at ILS Middle Marker',
  LDG: 'Landing',
  LLZ: 'Localizer',
  LO: 'Compass Locator at ILS Outer Marker',
  LONG: 'Longitude',
  LRN: 'Long Range Navigation',
  LSR: 'Loose Snow on Runway(s)',
  LT: 'Left Turn',
  MAG: 'Magnetic',
  MAINT: 'Maintain, Maintenance',
  MALS: 'Medium Intensity Approach Light System',
  MALSF: 'Medium Intensity Approach Light System with Sequenced Flashers',
  MALSR:
    'Medium Intensity Approach Light System with Runway Alignment Indicator Lights',
  MAPT: 'Missed Approach Point',
  MCA: 'Minimum Crossing Altitude',
  MDA: 'Minimum Descent Altitude',
  MEA: 'Minimum En Route Altitude',
  MED: 'Medium',
  MIN: 'Minute(s)',
  MIRL: 'Medium Intensity Runway Lights',
  MKR: 'Marker',
  MLS: 'Microwave Landing System',
  MM: 'Middle Marker',
  MNM: 'Minimum',
  MNT: 'Monitor/Monitoring/Monitored',
  MOC: 'Minimum Obstruction Clearance',
  MON: 'Monday',
  MRA: 'Minimum Reception Altitude',
  MSA: 'Minimum Safe Altitude, Minimum Sector Altitude',
  MSAW: 'Minimum Safe Altitude Warning',
  MSG: 'Message',
  MSL: 'Mean Sea Level',
  MU: 'Mu Meters',
  MUD: 'Mud',
  MUNI: 'Municipal',
  N: 'North',
  NA: 'Not Authorized',
  NAV: 'Navigation',
  NB: 'Northbound',
  NDB: 'Nondirectional Radio Beacon',
  NE: 'Northeast',
  NGT: 'Night',
  NM: 'Nautical Mile(s)',
  NMR: 'Nautical Mile Radius',
  NONSTD: 'Nonstandard',
  NOPT: 'No Procedure Turn Required',
  NR: 'Number',
  NTAP: 'Notice to Airmen Publication',
  NW: 'Northwest',
  OBSC: 'Obscured/Obscure/Obscuring',
  OBST: 'Obstruction, Obstacle',
  OM: 'Outer Marker',
  OPR: 'Operate/Operator/Operative',
  OPS: 'Operation(s)',
  ORIG: 'Original',
  OTS: 'Out of Service',
  OVR: 'Over',
  PAEW: 'Personnel and Equipment Working',
  PAX: 'Passenger(s)',
  PAPI: 'Precision Approach Path Indicator',
  PAR: 'Precision Approach Radar',
  PARL: 'Parallel',
  PAT: 'Pattern',
  PCL: 'Pilot Controlled Lighting',
  PERM: 'Permanent',
  PJE: 'Parachute Jumping Exercise',
  PLA: 'Practice Low Approach',
  PLW: 'Plow, Plowed',
  PN: 'Prior Notice Required',
  PPR: 'Prior Permission Required',
  PRN: 'Psuedo Random Noise',
  PROC: 'Procedure',
  PROP: 'Propeller',
  PSR: 'Packed Snow on Runway(s)',
  PTCHY: 'Patchy',
  PTN: 'Procedure Turn',
  PVT: 'Private',
  RAIL: 'Runway Alignment Indicator Lights',
  RAMOS: 'Remote Automatic Meteorological Observing System',
  RCAG: 'Remote Communication Air/Ground Facility',
  RCL: 'Runway Center Line',
  RCLL: 'Runway Center Line Lights',
  RCO: 'Remote Communication Outlet',
  REC: 'Receive/Receiver',
  REIL: 'Runway End Identifier Lights',
  RELCTD: 'Relocated',
  REP: 'Report',
  RLLS: 'Runway Lead-In Light System',
  RMNDR: 'Remainder',
  RMK: 'Remark(s)',
  RNAV: 'Area Navigation',
  RPLC: 'Replace',
  RQRD: 'Required',
  RRL: 'Runway Remaining Lights',
  RSR: 'En Route Surveillance Radar',
  RSVN: 'Reservation',
  RT: 'Right Turn',
  RTE: 'Route',
  RTR: 'Remote Transmitter/Receiver',
  RTS: 'Return to Service',
  RUF: 'Rough',
  RVR: 'Runway Visual Range',
  RVRM: 'Runway Visual Range Midpoint',
  RVRR: 'Runway Visual Range Rollout',
  RVRT: 'Runway Visual Range Touchdown',
  RWY: 'Runway',
  S: 'South',
  SA: 'Sand, Sanded',
  SAT: 'Saturday',
  SAWRS: 'Supplementary Aviation Weather Reporting Station',
  SB: 'Southbound',
  SDF: 'Simplified Directional Facility',
  SE: 'Southeast',
  SFL: 'Sequence Flashing Lights',
  SIMUL: 'Simultaneously',
  SIR: 'Packed/Compacted Snow and Ice on Runway(s)',
  SKED: 'Scheduled',
  SLR: 'Slush on Runway(s)',
  SN: 'Snow',
  SNBNK: 'Snowbank/s Caused by Plowing (Windrow(s))',
  SNGL: 'Single',
  SPD: 'Speed',
  SSALF: 'Simplified Short Approach Lighting with Sequence Flashers',
  SSALR:
    'Simplified Short Approach Lighting with Runway Alignment Indicator Lights',
  SSALS: 'Simplified Short Approach Lighting System',
  SSR: 'Secondary Surveillance Radar',
  STA: 'Straight-In Approach',
  STAR: 'Standard Terminal Arrival',
  SUN: 'Sunday',
  SVC: 'Service',
  SVN: 'Satellite Vehicle Number',
  SW: 'Southwest',
  SWEPT: 'Swept',
  T: 'Temperature',
  TACAN: 'Tactical Air Navigational Aid (Azimuth and DME)',
  TAR: 'Terminal Area Surveillance Radar',
  TDWR: 'Terminal Doppler Weather Radar',
  TDZ: 'Touchdown Zone',
  'TDZ LGT': 'Touchdown Zone Lights',
  TEMPO: 'Temporary',
  TFC: 'Traffic',
  TFR: 'Temporary Flight Restriction',
  TGL: 'Touch-and-Go Landings',
  THN: 'Thin',
  THR: 'Threshold',
  THRU: 'Through',
  THU: 'Thursday',
  TIL: 'Until',
  TKOF: 'Takeoff',
  TM: 'Traffic Management',
  TMPA: 'Traffic Management Program Alert',
  TRML: 'Terminal',
  TRNG: 'Training',
  TRSN: 'Transition',
  TSNT: 'Transient',
  TUE: 'Tuesday',
  TWR: 'Airport Control Tower',
  TWY: 'Taxiway',
  UAV: 'Unmanned Air Vehicles',
  UFN: 'Until Further Notice',
  UNAVBL: 'Unavailable',
  UNLGTD: 'Unlighted',
  UNMKD: 'Unmarked',
  UNMNT: 'Unmonitored',
  UNREL: 'Unreliable',
  UNUSBL: 'Unusable',
  VASI: 'Visual Approach Slope Indicator System',
  VDP: 'Visual Descent Point',
  VIA: 'By Way Of',
  VICE: 'Instead/Versus',
  VIS: 'Visibility',
  VMC: 'Visual Meteorological Conditions',
  VOL: 'Volume',
  VOR: 'VHF Omni-Directional Radio Range',
  VORTAC: 'VOR and TACAN (Collocated)',
  W: 'West',
  WB: 'Westbound',
  WED: 'Wednesday',
  WEF: 'Effective From',
  WI: 'Within',
  WIE: 'Effective Immediately',
  WKDAYS: 'Monday through Friday',
  WKEND: 'Saturday and Sunday',
  WND: 'Wind',
  WPT: 'Waypoint',
  WSR: 'Wet Snow on Runway(s)',
  WTR: 'Water on Runway(s)',
  WX: 'Weather',
};
